/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "cloud_vmi.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

vmi_init_out *
vmi_init_remote_1(vmi_init_in *argp, CLIENT *clnt)
{
	static vmi_init_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_INIT_REMOTE,
		(xdrproc_t) xdr_vmi_init_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_init_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_destroy_out *
vmi_destroy_remote_1(vmi_destroy_in *argp, CLIENT *clnt)
{
	static vmi_destroy_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_DESTROY_REMOTE,
		(xdrproc_t) xdr_vmi_destroy_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_destroy_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_pause_vm_out *
vmi_pause_vm_remote_1(vmi_pause_vm_in *argp, CLIENT *clnt)
{
	static vmi_pause_vm_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_PAUSE_VM_REMOTE,
		(xdrproc_t) xdr_vmi_pause_vm_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_pause_vm_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_resume_vm_out *
vmi_resume_vm_remote_1(vmi_resume_vm_in *argp, CLIENT *clnt)
{
	static vmi_resume_vm_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_RESUME_VM_REMOTE,
		(xdrproc_t) xdr_vmi_resume_vm_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_resume_vm_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_memsize_out *
vmi_get_memsize_remote_1(vmi_get_memsize_in *argp, CLIENT *clnt)
{
	static vmi_get_memsize_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_MEMSIZE_REMOTE,
		(xdrproc_t) xdr_vmi_get_memsize_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_memsize_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

print_result_out *
print_result_remote_1(void *argp, CLIENT *clnt)
{
	static print_result_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, PRINT_RESULT_REMOTE,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_print_result_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

reset_server_timers_out *
reset_server_timers_1(void *argp, CLIENT *clnt)
{
	static reset_server_timers_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, RESET_SERVER_TIMERS,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_reset_server_timers_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_ostype_out *
vmi_get_ostype_remote_1(vmi_get_ostype_in *argp, CLIENT *clnt)
{
	static vmi_get_ostype_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_OSTYPE_REMOTE,
		(xdrproc_t) xdr_vmi_get_ostype_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_ostype_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_read_addr_ksym_out *
vmi_read_addr_ksym_remote_1(vmi_read_addr_ksym_in *argp, CLIENT *clnt)
{
	static vmi_read_addr_ksym_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_READ_ADDR_KSYM_REMOTE,
		(xdrproc_t) xdr_vmi_read_addr_ksym_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_read_addr_ksym_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_read_addr_va_out *
vmi_read_addr_va_remote_1(vmi_read_addr_va_in *argp, CLIENT *clnt)
{
	static vmi_read_addr_va_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_READ_ADDR_VA_REMOTE,
		(xdrproc_t) xdr_vmi_read_addr_va_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_read_addr_va_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_page_mode_out *
vmi_get_page_mode_remote_1(vmi_get_page_mode_in *argp, CLIENT *clnt)
{
	static vmi_get_page_mode_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_PAGE_MODE_REMOTE,
		(xdrproc_t) xdr_vmi_get_page_mode_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_page_mode_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_read_str_va_out *
vmi_read_str_va_remote_1(vmi_read_str_va_in *argp, CLIENT *clnt)
{
	static vmi_read_str_va_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_READ_STR_VA_REMOTE,
		(xdrproc_t) xdr_vmi_read_str_va_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_read_str_va_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_read_unicode_str_va_out *
vmi_read_unicode_str_va_remote_1(vmi_read_unicode_str_va_in *argp, CLIENT *clnt)
{
	static vmi_read_unicode_str_va_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_READ_UNICODE_STR_VA_REMOTE,
		(xdrproc_t) xdr_vmi_read_unicode_str_va_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_read_unicode_str_va_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_convert_str_encoding_out *
vmi_convert_str_encoding_remote_1(vmi_convert_str_encoding_in *argp, CLIENT *clnt)
{
	static vmi_convert_str_encoding_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_CONVERT_STR_ENCODING_REMOTE,
		(xdrproc_t) xdr_vmi_convert_str_encoding_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_convert_str_encoding_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_offset_out *
vmi_get_offset_remote_1(vmi_get_offset_in *argp, CLIENT *clnt)
{
	static vmi_get_offset_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_OFFSET_REMOTE,
		(xdrproc_t) xdr_vmi_get_offset_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_offset_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_name_out *
vmi_get_name_remote_1(vmi_get_name_in *argp, CLIENT *clnt)
{
	static vmi_get_name_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_NAME_REMOTE,
		(xdrproc_t) xdr_vmi_get_name_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_name_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_access_mode_out *
vmi_get_access_mode_remote_1(vmi_get_access_mode_in *argp, CLIENT *clnt)
{
	static vmi_get_access_mode_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_ACCESS_MODE_REMOTE,
		(xdrproc_t) xdr_vmi_get_access_mode_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_access_mode_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_get_vmid_out *
vmi_get_vmid_remote_1(vmi_get_vmid_in *argp, CLIENT *clnt)
{
	static vmi_get_vmid_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_GET_VMID_REMOTE,
		(xdrproc_t) xdr_vmi_get_vmid_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_get_vmid_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_translate_ksym2v_out *
vmi_translate_ksym2v_remote_1(vmi_translate_ksym2v_in *argp, CLIENT *clnt)
{
	static vmi_translate_ksym2v_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_TRANSLATE_KSYM2V_REMOTE,
		(xdrproc_t) xdr_vmi_translate_ksym2v_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_translate_ksym2v_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

vmi_read_32_va_out *
vmi_read_32_va_remote_1(vmi_read_32_va_in *argp, CLIENT *clnt)
{
	static vmi_read_32_va_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, VMI_READ_32_VA_REMOTE,
		(xdrproc_t) xdr_vmi_read_32_va_in, (caddr_t) argp,
		(xdrproc_t) xdr_vmi_read_32_va_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

send_vm_info_out *
send_vm_info_1(send_vm_info_in *argp, CLIENT *clnt)
{
	static send_vm_info_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, SEND_VM_INFO,
		(xdrproc_t) xdr_send_vm_info_in, (caddr_t) argp,
		(xdrproc_t) xdr_send_vm_info_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
