/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "cloud_vmi.h"

bool_t
xdr_vmi_type_0_in_data (XDR *xdrs, vmi_type_0_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->vmi_key, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_1_in_data (XDR *xdrs, vmi_type_1_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_uint32_t (xdrs, &objp->flags))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->name, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_2_in_data (XDR *xdrs, vmi_type_2_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->vmi_key, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->sym, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_3_in_data (XDR *xdrs, vmi_type_3_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->vmi_key, ~0))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->vaddr))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->pid))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_4_in_data (XDR *xdrs, vmi_type_4_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->contents.contents_val, (u_int *) &objp->contents.contents_len, ~0,
		sizeof (uint8_t), (xdrproc_t) xdr_uint8_t))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->in_encoding, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->out_encoding, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_5_in_data (XDR *xdrs, vmi_type_5_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->vmi_key, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->offset_name, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_6_in_data (XDR *xdrs, vmi_type_6_in_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->libvmi_conf, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_0_out_data (XDR *xdrs, vmi_type_0_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->vmi_key, ~0))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_1_out_data (XDR *xdrs, vmi_type_1_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->value))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_2_out_data (XDR *xdrs, vmi_type_2_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->contents.contents_val, (u_int *) &objp->contents.contents_len, ~0,
		sizeof (uint8_t), (xdrproc_t) xdr_uint8_t))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->encoding, ~0))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_3_out_data (XDR *xdrs, vmi_type_3_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->contents.contents_val, (u_int *) &objp->contents.contents_len, ~0,
		sizeof (uint8_t), (xdrproc_t) xdr_uint8_t))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->encoding, ~0))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_4_out_data (XDR *xdrs, vmi_type_4_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->value))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_5_out_data (XDR *xdrs, vmi_type_5_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->rtn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_6_out_data (XDR *xdrs, vmi_type_6_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->rtn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_7_out_data (XDR *xdrs, vmi_type_7_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->rtn, ~0))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_8_out_data (XDR *xdrs, vmi_type_8_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_uint32_t (xdrs, &objp->rtn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_type_9_out_data (XDR *xdrs, vmi_type_9_out_data *objp)
{
	register int32_t *buf;

	 if (!xdr_uint64_t (xdrs, &objp->rtn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->server_status))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_init_out (XDR *xdrs, vmi_init_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_destroy_out (XDR *xdrs, vmi_destroy_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_pause_vm_out (XDR *xdrs, vmi_pause_vm_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_resume_vm_out (XDR *xdrs, vmi_resume_vm_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_memsize_out (XDR *xdrs, vmi_get_memsize_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_6_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_print_result_out (XDR *xdrs, print_result_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_7_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_reset_server_timers_out (XDR *xdrs, reset_server_timers_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_ostype_out (XDR *xdrs, vmi_get_ostype_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_addr_ksym_out (XDR *xdrs, vmi_read_addr_ksym_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_1_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_addr_va_out (XDR *xdrs, vmi_read_addr_va_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_1_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_page_mode_out (XDR *xdrs, vmi_get_page_mode_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_str_va_out (XDR *xdrs, vmi_read_str_va_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_7_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_unicode_str_va_out (XDR *xdrs, vmi_read_unicode_str_va_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_2_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_convert_str_encoding_out (XDR *xdrs, vmi_convert_str_encoding_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_3_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_offset_out (XDR *xdrs, vmi_get_offset_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_6_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_name_out (XDR *xdrs, vmi_get_name_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_7_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_access_mode_out (XDR *xdrs, vmi_get_access_mode_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_8_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_vmid_out (XDR *xdrs, vmi_get_vmid_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_6_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_translate_ksym2v_out (XDR *xdrs, vmi_translate_ksym2v_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_9_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_32_va_out (XDR *xdrs, vmi_read_32_va_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_4_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_send_vm_info_out (XDR *xdrs, send_vm_info_out *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_out_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_init_in (XDR *xdrs, vmi_init_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_1_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_destroy_in (XDR *xdrs, vmi_destroy_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_pause_vm_in (XDR *xdrs, vmi_pause_vm_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_resume_vm_in (XDR *xdrs, vmi_resume_vm_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_memsize_in (XDR *xdrs, vmi_get_memsize_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_ostype_in (XDR *xdrs, vmi_get_ostype_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_addr_ksym_in (XDR *xdrs, vmi_read_addr_ksym_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_2_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_addr_va_in (XDR *xdrs, vmi_read_addr_va_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_3_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_page_mode_in (XDR *xdrs, vmi_get_page_mode_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_str_va_in (XDR *xdrs, vmi_read_str_va_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_3_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_unicode_str_va_in (XDR *xdrs, vmi_read_unicode_str_va_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_3_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_convert_str_encoding_in (XDR *xdrs, vmi_convert_str_encoding_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_4_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_offset_in (XDR *xdrs, vmi_get_offset_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_5_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_name_in (XDR *xdrs, vmi_get_name_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_access_mode_in (XDR *xdrs, vmi_get_access_mode_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_get_vmid_in (XDR *xdrs, vmi_get_vmid_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_0_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_translate_ksym2v_in (XDR *xdrs, vmi_translate_ksym2v_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_2_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_vmi_read_32_va_in (XDR *xdrs, vmi_read_32_va_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_3_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_send_vm_info_in (XDR *xdrs, send_vm_info_in *objp)
{
	register int32_t *buf;

	 if (!xdr_vmi_type_6_in_data (xdrs, objp))
		 return FALSE;
	return TRUE;
}
