/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _CLOUD_VMI_H_RPCGEN
#define _CLOUD_VMI_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct vmi_type_0_in_data {
	char *vmi_key;
};
typedef struct vmi_type_0_in_data vmi_type_0_in_data;

struct vmi_type_1_in_data {
	uint32_t flags;
	char *name;
};
typedef struct vmi_type_1_in_data vmi_type_1_in_data;

struct vmi_type_2_in_data {
	char *vmi_key;
	char *sym;
};
typedef struct vmi_type_2_in_data vmi_type_2_in_data;

struct vmi_type_3_in_data {
	char *vmi_key;
	uint64_t vaddr;
	int pid;
};
typedef struct vmi_type_3_in_data vmi_type_3_in_data;

struct vmi_type_4_in_data {
	struct {
		u_int contents_len;
		uint8_t *contents_val;
	} contents;
	char *in_encoding;
	char *out_encoding;
};
typedef struct vmi_type_4_in_data vmi_type_4_in_data;

struct vmi_type_5_in_data {
	char *vmi_key;
	char *offset_name;
};
typedef struct vmi_type_5_in_data vmi_type_5_in_data;

struct vmi_type_6_in_data {
	char *libvmi_conf;
};
typedef struct vmi_type_6_in_data vmi_type_6_in_data;

struct vmi_type_0_out_data {
	int status;
	char *vmi_key;
	u_int server_status;
};
typedef struct vmi_type_0_out_data vmi_type_0_out_data;

struct vmi_type_1_out_data {
	int status;
	uint64_t value;
	u_int server_status;
};
typedef struct vmi_type_1_out_data vmi_type_1_out_data;

struct vmi_type_2_out_data {
	struct {
		u_int contents_len;
		uint8_t *contents_val;
	} contents;
	char *encoding;
	u_int server_status;
};
typedef struct vmi_type_2_out_data vmi_type_2_out_data;

struct vmi_type_3_out_data {
	int status;
	struct {
		u_int contents_len;
		uint8_t *contents_val;
	} contents;
	char *encoding;
	u_int server_status;
};
typedef struct vmi_type_3_out_data vmi_type_3_out_data;

struct vmi_type_4_out_data {
	int status;
	uint32_t value;
	u_int server_status;
};
typedef struct vmi_type_4_out_data vmi_type_4_out_data;

struct vmi_type_5_out_data {
	int rtn;
	u_int server_status;
};
typedef struct vmi_type_5_out_data vmi_type_5_out_data;

struct vmi_type_6_out_data {
	u_long rtn;
	u_int server_status;
};
typedef struct vmi_type_6_out_data vmi_type_6_out_data;

struct vmi_type_7_out_data {
	char *rtn;
	u_int server_status;
};
typedef struct vmi_type_7_out_data vmi_type_7_out_data;

struct vmi_type_8_out_data {
	uint32_t rtn;
	u_int server_status;
};
typedef struct vmi_type_8_out_data vmi_type_8_out_data;

struct vmi_type_9_out_data {
	uint64_t rtn;
	u_int server_status;
};
typedef struct vmi_type_9_out_data vmi_type_9_out_data;

typedef vmi_type_0_out_data vmi_init_out;

typedef vmi_type_5_out_data vmi_destroy_out;

typedef vmi_type_5_out_data vmi_pause_vm_out;

typedef vmi_type_5_out_data vmi_resume_vm_out;

typedef vmi_type_6_out_data vmi_get_memsize_out;

typedef vmi_type_7_out_data print_result_out;

typedef vmi_type_5_out_data reset_server_timers_out;

typedef vmi_type_5_out_data vmi_get_ostype_out;

typedef vmi_type_1_out_data vmi_read_addr_ksym_out;

typedef vmi_type_1_out_data vmi_read_addr_va_out;

typedef vmi_type_5_out_data vmi_get_page_mode_out;

typedef vmi_type_7_out_data vmi_read_str_va_out;

typedef vmi_type_2_out_data vmi_read_unicode_str_va_out;

typedef vmi_type_3_out_data vmi_convert_str_encoding_out;

typedef vmi_type_6_out_data vmi_get_offset_out;

typedef vmi_type_7_out_data vmi_get_name_out;

typedef vmi_type_8_out_data vmi_get_access_mode_out;

typedef vmi_type_6_out_data vmi_get_vmid_out;

typedef vmi_type_9_out_data vmi_translate_ksym2v_out;

typedef vmi_type_4_out_data vmi_read_32_va_out;

typedef vmi_type_5_out_data send_vm_info_out;

typedef vmi_type_1_in_data vmi_init_in;

typedef vmi_type_0_in_data vmi_destroy_in;

typedef vmi_type_0_in_data vmi_pause_vm_in;

typedef vmi_type_0_in_data vmi_resume_vm_in;

typedef vmi_type_0_in_data vmi_get_memsize_in;

typedef vmi_type_0_in_data vmi_get_ostype_in;

typedef vmi_type_2_in_data vmi_read_addr_ksym_in;

typedef vmi_type_3_in_data vmi_read_addr_va_in;

typedef vmi_type_0_in_data vmi_get_page_mode_in;

typedef vmi_type_3_in_data vmi_read_str_va_in;

typedef vmi_type_3_in_data vmi_read_unicode_str_va_in;

typedef vmi_type_4_in_data vmi_convert_str_encoding_in;

typedef vmi_type_5_in_data vmi_get_offset_in;

typedef vmi_type_0_in_data vmi_get_name_in;

typedef vmi_type_0_in_data vmi_get_access_mode_in;

typedef vmi_type_0_in_data vmi_get_vmid_in;

typedef vmi_type_2_in_data vmi_translate_ksym2v_in;

typedef vmi_type_3_in_data vmi_read_32_va_in;

typedef vmi_type_6_in_data send_vm_info_in;

#define CLOUD_VMI_PROG 19850724
#define CLOUD_VMI_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define VMI_INIT_REMOTE 1
extern  vmi_init_out * vmi_init_remote_1(vmi_init_in *, CLIENT *);
extern  vmi_init_out * vmi_init_remote_1_svc(vmi_init_in *, struct svc_req *);
#define VMI_DESTROY_REMOTE 2
extern  vmi_destroy_out * vmi_destroy_remote_1(vmi_destroy_in *, CLIENT *);
extern  vmi_destroy_out * vmi_destroy_remote_1_svc(vmi_destroy_in *, struct svc_req *);
#define VMI_PAUSE_VM_REMOTE 3
extern  vmi_pause_vm_out * vmi_pause_vm_remote_1(vmi_pause_vm_in *, CLIENT *);
extern  vmi_pause_vm_out * vmi_pause_vm_remote_1_svc(vmi_pause_vm_in *, struct svc_req *);
#define VMI_RESUME_VM_REMOTE 4
extern  vmi_resume_vm_out * vmi_resume_vm_remote_1(vmi_resume_vm_in *, CLIENT *);
extern  vmi_resume_vm_out * vmi_resume_vm_remote_1_svc(vmi_resume_vm_in *, struct svc_req *);
#define VMI_GET_MEMSIZE_REMOTE 5
extern  vmi_get_memsize_out * vmi_get_memsize_remote_1(vmi_get_memsize_in *, CLIENT *);
extern  vmi_get_memsize_out * vmi_get_memsize_remote_1_svc(vmi_get_memsize_in *, struct svc_req *);
#define PRINT_RESULT_REMOTE 6
extern  print_result_out * print_result_remote_1(void *, CLIENT *);
extern  print_result_out * print_result_remote_1_svc(void *, struct svc_req *);
#define RESET_SERVER_TIMERS 7
extern  reset_server_timers_out * reset_server_timers_1(void *, CLIENT *);
extern  reset_server_timers_out * reset_server_timers_1_svc(void *, struct svc_req *);
#define VMI_GET_OSTYPE_REMOTE 8
extern  vmi_get_ostype_out * vmi_get_ostype_remote_1(vmi_get_ostype_in *, CLIENT *);
extern  vmi_get_ostype_out * vmi_get_ostype_remote_1_svc(vmi_get_ostype_in *, struct svc_req *);
#define VMI_READ_ADDR_KSYM_REMOTE 9
extern  vmi_read_addr_ksym_out * vmi_read_addr_ksym_remote_1(vmi_read_addr_ksym_in *, CLIENT *);
extern  vmi_read_addr_ksym_out * vmi_read_addr_ksym_remote_1_svc(vmi_read_addr_ksym_in *, struct svc_req *);
#define VMI_READ_ADDR_VA_REMOTE 10
extern  vmi_read_addr_va_out * vmi_read_addr_va_remote_1(vmi_read_addr_va_in *, CLIENT *);
extern  vmi_read_addr_va_out * vmi_read_addr_va_remote_1_svc(vmi_read_addr_va_in *, struct svc_req *);
#define VMI_GET_PAGE_MODE_REMOTE 11
extern  vmi_get_page_mode_out * vmi_get_page_mode_remote_1(vmi_get_page_mode_in *, CLIENT *);
extern  vmi_get_page_mode_out * vmi_get_page_mode_remote_1_svc(vmi_get_page_mode_in *, struct svc_req *);
#define VMI_READ_STR_VA_REMOTE 12
extern  vmi_read_str_va_out * vmi_read_str_va_remote_1(vmi_read_str_va_in *, CLIENT *);
extern  vmi_read_str_va_out * vmi_read_str_va_remote_1_svc(vmi_read_str_va_in *, struct svc_req *);
#define VMI_READ_UNICODE_STR_VA_REMOTE 13
extern  vmi_read_unicode_str_va_out * vmi_read_unicode_str_va_remote_1(vmi_read_unicode_str_va_in *, CLIENT *);
extern  vmi_read_unicode_str_va_out * vmi_read_unicode_str_va_remote_1_svc(vmi_read_unicode_str_va_in *, struct svc_req *);
#define VMI_CONVERT_STR_ENCODING_REMOTE 14
extern  vmi_convert_str_encoding_out * vmi_convert_str_encoding_remote_1(vmi_convert_str_encoding_in *, CLIENT *);
extern  vmi_convert_str_encoding_out * vmi_convert_str_encoding_remote_1_svc(vmi_convert_str_encoding_in *, struct svc_req *);
#define VMI_GET_OFFSET_REMOTE 15
extern  vmi_get_offset_out * vmi_get_offset_remote_1(vmi_get_offset_in *, CLIENT *);
extern  vmi_get_offset_out * vmi_get_offset_remote_1_svc(vmi_get_offset_in *, struct svc_req *);
#define VMI_GET_NAME_REMOTE 16
extern  vmi_get_name_out * vmi_get_name_remote_1(vmi_get_name_in *, CLIENT *);
extern  vmi_get_name_out * vmi_get_name_remote_1_svc(vmi_get_name_in *, struct svc_req *);
#define VMI_GET_ACCESS_MODE_REMOTE 17
extern  vmi_get_access_mode_out * vmi_get_access_mode_remote_1(vmi_get_access_mode_in *, CLIENT *);
extern  vmi_get_access_mode_out * vmi_get_access_mode_remote_1_svc(vmi_get_access_mode_in *, struct svc_req *);
#define VMI_GET_VMID_REMOTE 18
extern  vmi_get_vmid_out * vmi_get_vmid_remote_1(vmi_get_vmid_in *, CLIENT *);
extern  vmi_get_vmid_out * vmi_get_vmid_remote_1_svc(vmi_get_vmid_in *, struct svc_req *);
#define VMI_TRANSLATE_KSYM2V_REMOTE 19
extern  vmi_translate_ksym2v_out * vmi_translate_ksym2v_remote_1(vmi_translate_ksym2v_in *, CLIENT *);
extern  vmi_translate_ksym2v_out * vmi_translate_ksym2v_remote_1_svc(vmi_translate_ksym2v_in *, struct svc_req *);
#define VMI_READ_32_VA_REMOTE 20
extern  vmi_read_32_va_out * vmi_read_32_va_remote_1(vmi_read_32_va_in *, CLIENT *);
extern  vmi_read_32_va_out * vmi_read_32_va_remote_1_svc(vmi_read_32_va_in *, struct svc_req *);
#define SEND_VM_INFO 21
extern  send_vm_info_out * send_vm_info_1(send_vm_info_in *, CLIENT *);
extern  send_vm_info_out * send_vm_info_1_svc(send_vm_info_in *, struct svc_req *);
extern int cloud_vmi_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define VMI_INIT_REMOTE 1
extern  vmi_init_out * vmi_init_remote_1();
extern  vmi_init_out * vmi_init_remote_1_svc();
#define VMI_DESTROY_REMOTE 2
extern  vmi_destroy_out * vmi_destroy_remote_1();
extern  vmi_destroy_out * vmi_destroy_remote_1_svc();
#define VMI_PAUSE_VM_REMOTE 3
extern  vmi_pause_vm_out * vmi_pause_vm_remote_1();
extern  vmi_pause_vm_out * vmi_pause_vm_remote_1_svc();
#define VMI_RESUME_VM_REMOTE 4
extern  vmi_resume_vm_out * vmi_resume_vm_remote_1();
extern  vmi_resume_vm_out * vmi_resume_vm_remote_1_svc();
#define VMI_GET_MEMSIZE_REMOTE 5
extern  vmi_get_memsize_out * vmi_get_memsize_remote_1();
extern  vmi_get_memsize_out * vmi_get_memsize_remote_1_svc();
#define PRINT_RESULT_REMOTE 6
extern  print_result_out * print_result_remote_1();
extern  print_result_out * print_result_remote_1_svc();
#define RESET_SERVER_TIMERS 7
extern  reset_server_timers_out * reset_server_timers_1();
extern  reset_server_timers_out * reset_server_timers_1_svc();
#define VMI_GET_OSTYPE_REMOTE 8
extern  vmi_get_ostype_out * vmi_get_ostype_remote_1();
extern  vmi_get_ostype_out * vmi_get_ostype_remote_1_svc();
#define VMI_READ_ADDR_KSYM_REMOTE 9
extern  vmi_read_addr_ksym_out * vmi_read_addr_ksym_remote_1();
extern  vmi_read_addr_ksym_out * vmi_read_addr_ksym_remote_1_svc();
#define VMI_READ_ADDR_VA_REMOTE 10
extern  vmi_read_addr_va_out * vmi_read_addr_va_remote_1();
extern  vmi_read_addr_va_out * vmi_read_addr_va_remote_1_svc();
#define VMI_GET_PAGE_MODE_REMOTE 11
extern  vmi_get_page_mode_out * vmi_get_page_mode_remote_1();
extern  vmi_get_page_mode_out * vmi_get_page_mode_remote_1_svc();
#define VMI_READ_STR_VA_REMOTE 12
extern  vmi_read_str_va_out * vmi_read_str_va_remote_1();
extern  vmi_read_str_va_out * vmi_read_str_va_remote_1_svc();
#define VMI_READ_UNICODE_STR_VA_REMOTE 13
extern  vmi_read_unicode_str_va_out * vmi_read_unicode_str_va_remote_1();
extern  vmi_read_unicode_str_va_out * vmi_read_unicode_str_va_remote_1_svc();
#define VMI_CONVERT_STR_ENCODING_REMOTE 14
extern  vmi_convert_str_encoding_out * vmi_convert_str_encoding_remote_1();
extern  vmi_convert_str_encoding_out * vmi_convert_str_encoding_remote_1_svc();
#define VMI_GET_OFFSET_REMOTE 15
extern  vmi_get_offset_out * vmi_get_offset_remote_1();
extern  vmi_get_offset_out * vmi_get_offset_remote_1_svc();
#define VMI_GET_NAME_REMOTE 16
extern  vmi_get_name_out * vmi_get_name_remote_1();
extern  vmi_get_name_out * vmi_get_name_remote_1_svc();
#define VMI_GET_ACCESS_MODE_REMOTE 17
extern  vmi_get_access_mode_out * vmi_get_access_mode_remote_1();
extern  vmi_get_access_mode_out * vmi_get_access_mode_remote_1_svc();
#define VMI_GET_VMID_REMOTE 18
extern  vmi_get_vmid_out * vmi_get_vmid_remote_1();
extern  vmi_get_vmid_out * vmi_get_vmid_remote_1_svc();
#define VMI_TRANSLATE_KSYM2V_REMOTE 19
extern  vmi_translate_ksym2v_out * vmi_translate_ksym2v_remote_1();
extern  vmi_translate_ksym2v_out * vmi_translate_ksym2v_remote_1_svc();
#define VMI_READ_32_VA_REMOTE 20
extern  vmi_read_32_va_out * vmi_read_32_va_remote_1();
extern  vmi_read_32_va_out * vmi_read_32_va_remote_1_svc();
#define SEND_VM_INFO 21
extern  send_vm_info_out * send_vm_info_1();
extern  send_vm_info_out * send_vm_info_1_svc();
extern int cloud_vmi_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_vmi_type_0_in_data (XDR *, vmi_type_0_in_data*);
extern  bool_t xdr_vmi_type_1_in_data (XDR *, vmi_type_1_in_data*);
extern  bool_t xdr_vmi_type_2_in_data (XDR *, vmi_type_2_in_data*);
extern  bool_t xdr_vmi_type_3_in_data (XDR *, vmi_type_3_in_data*);
extern  bool_t xdr_vmi_type_4_in_data (XDR *, vmi_type_4_in_data*);
extern  bool_t xdr_vmi_type_5_in_data (XDR *, vmi_type_5_in_data*);
extern  bool_t xdr_vmi_type_6_in_data (XDR *, vmi_type_6_in_data*);
extern  bool_t xdr_vmi_type_0_out_data (XDR *, vmi_type_0_out_data*);
extern  bool_t xdr_vmi_type_1_out_data (XDR *, vmi_type_1_out_data*);
extern  bool_t xdr_vmi_type_2_out_data (XDR *, vmi_type_2_out_data*);
extern  bool_t xdr_vmi_type_3_out_data (XDR *, vmi_type_3_out_data*);
extern  bool_t xdr_vmi_type_4_out_data (XDR *, vmi_type_4_out_data*);
extern  bool_t xdr_vmi_type_5_out_data (XDR *, vmi_type_5_out_data*);
extern  bool_t xdr_vmi_type_6_out_data (XDR *, vmi_type_6_out_data*);
extern  bool_t xdr_vmi_type_7_out_data (XDR *, vmi_type_7_out_data*);
extern  bool_t xdr_vmi_type_8_out_data (XDR *, vmi_type_8_out_data*);
extern  bool_t xdr_vmi_type_9_out_data (XDR *, vmi_type_9_out_data*);
extern  bool_t xdr_vmi_init_out (XDR *, vmi_init_out*);
extern  bool_t xdr_vmi_destroy_out (XDR *, vmi_destroy_out*);
extern  bool_t xdr_vmi_pause_vm_out (XDR *, vmi_pause_vm_out*);
extern  bool_t xdr_vmi_resume_vm_out (XDR *, vmi_resume_vm_out*);
extern  bool_t xdr_vmi_get_memsize_out (XDR *, vmi_get_memsize_out*);
extern  bool_t xdr_print_result_out (XDR *, print_result_out*);
extern  bool_t xdr_reset_server_timers_out (XDR *, reset_server_timers_out*);
extern  bool_t xdr_vmi_get_ostype_out (XDR *, vmi_get_ostype_out*);
extern  bool_t xdr_vmi_read_addr_ksym_out (XDR *, vmi_read_addr_ksym_out*);
extern  bool_t xdr_vmi_read_addr_va_out (XDR *, vmi_read_addr_va_out*);
extern  bool_t xdr_vmi_get_page_mode_out (XDR *, vmi_get_page_mode_out*);
extern  bool_t xdr_vmi_read_str_va_out (XDR *, vmi_read_str_va_out*);
extern  bool_t xdr_vmi_read_unicode_str_va_out (XDR *, vmi_read_unicode_str_va_out*);
extern  bool_t xdr_vmi_convert_str_encoding_out (XDR *, vmi_convert_str_encoding_out*);
extern  bool_t xdr_vmi_get_offset_out (XDR *, vmi_get_offset_out*);
extern  bool_t xdr_vmi_get_name_out (XDR *, vmi_get_name_out*);
extern  bool_t xdr_vmi_get_access_mode_out (XDR *, vmi_get_access_mode_out*);
extern  bool_t xdr_vmi_get_vmid_out (XDR *, vmi_get_vmid_out*);
extern  bool_t xdr_vmi_translate_ksym2v_out (XDR *, vmi_translate_ksym2v_out*);
extern  bool_t xdr_vmi_read_32_va_out (XDR *, vmi_read_32_va_out*);
extern  bool_t xdr_send_vm_info_out (XDR *, send_vm_info_out*);
extern  bool_t xdr_vmi_init_in (XDR *, vmi_init_in*);
extern  bool_t xdr_vmi_destroy_in (XDR *, vmi_destroy_in*);
extern  bool_t xdr_vmi_pause_vm_in (XDR *, vmi_pause_vm_in*);
extern  bool_t xdr_vmi_resume_vm_in (XDR *, vmi_resume_vm_in*);
extern  bool_t xdr_vmi_get_memsize_in (XDR *, vmi_get_memsize_in*);
extern  bool_t xdr_vmi_get_ostype_in (XDR *, vmi_get_ostype_in*);
extern  bool_t xdr_vmi_read_addr_ksym_in (XDR *, vmi_read_addr_ksym_in*);
extern  bool_t xdr_vmi_read_addr_va_in (XDR *, vmi_read_addr_va_in*);
extern  bool_t xdr_vmi_get_page_mode_in (XDR *, vmi_get_page_mode_in*);
extern  bool_t xdr_vmi_read_str_va_in (XDR *, vmi_read_str_va_in*);
extern  bool_t xdr_vmi_read_unicode_str_va_in (XDR *, vmi_read_unicode_str_va_in*);
extern  bool_t xdr_vmi_convert_str_encoding_in (XDR *, vmi_convert_str_encoding_in*);
extern  bool_t xdr_vmi_get_offset_in (XDR *, vmi_get_offset_in*);
extern  bool_t xdr_vmi_get_name_in (XDR *, vmi_get_name_in*);
extern  bool_t xdr_vmi_get_access_mode_in (XDR *, vmi_get_access_mode_in*);
extern  bool_t xdr_vmi_get_vmid_in (XDR *, vmi_get_vmid_in*);
extern  bool_t xdr_vmi_translate_ksym2v_in (XDR *, vmi_translate_ksym2v_in*);
extern  bool_t xdr_vmi_read_32_va_in (XDR *, vmi_read_32_va_in*);
extern  bool_t xdr_send_vm_info_in (XDR *, send_vm_info_in*);

#else /* K&R C */
extern bool_t xdr_vmi_type_0_in_data ();
extern bool_t xdr_vmi_type_1_in_data ();
extern bool_t xdr_vmi_type_2_in_data ();
extern bool_t xdr_vmi_type_3_in_data ();
extern bool_t xdr_vmi_type_4_in_data ();
extern bool_t xdr_vmi_type_5_in_data ();
extern bool_t xdr_vmi_type_6_in_data ();
extern bool_t xdr_vmi_type_0_out_data ();
extern bool_t xdr_vmi_type_1_out_data ();
extern bool_t xdr_vmi_type_2_out_data ();
extern bool_t xdr_vmi_type_3_out_data ();
extern bool_t xdr_vmi_type_4_out_data ();
extern bool_t xdr_vmi_type_5_out_data ();
extern bool_t xdr_vmi_type_6_out_data ();
extern bool_t xdr_vmi_type_7_out_data ();
extern bool_t xdr_vmi_type_8_out_data ();
extern bool_t xdr_vmi_type_9_out_data ();
extern bool_t xdr_vmi_init_out ();
extern bool_t xdr_vmi_destroy_out ();
extern bool_t xdr_vmi_pause_vm_out ();
extern bool_t xdr_vmi_resume_vm_out ();
extern bool_t xdr_vmi_get_memsize_out ();
extern bool_t xdr_print_result_out ();
extern bool_t xdr_reset_server_timers_out ();
extern bool_t xdr_vmi_get_ostype_out ();
extern bool_t xdr_vmi_read_addr_ksym_out ();
extern bool_t xdr_vmi_read_addr_va_out ();
extern bool_t xdr_vmi_get_page_mode_out ();
extern bool_t xdr_vmi_read_str_va_out ();
extern bool_t xdr_vmi_read_unicode_str_va_out ();
extern bool_t xdr_vmi_convert_str_encoding_out ();
extern bool_t xdr_vmi_get_offset_out ();
extern bool_t xdr_vmi_get_name_out ();
extern bool_t xdr_vmi_get_access_mode_out ();
extern bool_t xdr_vmi_get_vmid_out ();
extern bool_t xdr_vmi_translate_ksym2v_out ();
extern bool_t xdr_vmi_read_32_va_out ();
extern bool_t xdr_send_vm_info_out ();
extern bool_t xdr_vmi_init_in ();
extern bool_t xdr_vmi_destroy_in ();
extern bool_t xdr_vmi_pause_vm_in ();
extern bool_t xdr_vmi_resume_vm_in ();
extern bool_t xdr_vmi_get_memsize_in ();
extern bool_t xdr_vmi_get_ostype_in ();
extern bool_t xdr_vmi_read_addr_ksym_in ();
extern bool_t xdr_vmi_read_addr_va_in ();
extern bool_t xdr_vmi_get_page_mode_in ();
extern bool_t xdr_vmi_read_str_va_in ();
extern bool_t xdr_vmi_read_unicode_str_va_in ();
extern bool_t xdr_vmi_convert_str_encoding_in ();
extern bool_t xdr_vmi_get_offset_in ();
extern bool_t xdr_vmi_get_name_in ();
extern bool_t xdr_vmi_get_access_mode_in ();
extern bool_t xdr_vmi_get_vmid_in ();
extern bool_t xdr_vmi_translate_ksym2v_in ();
extern bool_t xdr_vmi_read_32_va_in ();
extern bool_t xdr_send_vm_info_in ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_CLOUD_VMI_H_RPCGEN */
